<html>
    <head>
        <title>SAT. Portal de Tr&aacute;mites y Servicios</title>
        <link rel="stylesheet" href="../css/sat.css">
        
        
        <script type="text/javascript">
        
            function goBack() {
   				 window.history.back()
			}
			     
            function navegacion (dimeTuNombre) {
                    document.getElementById('menuPersonas').style.display='none'
                    document.getElementById('menuEmpresas').style.display='none'
                    document.getElementById('menuGobierno').style.display='none'
                    document.getElementById('menuSinAnimoLucro').style.display='none'
                    document.getElementById('menuFuturos').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };
			
			function cambiaDestacado (dimeTuNombre) {
                    document.getElementById('destacadoMasVisto').style.display='none'
                    document.getElementById('destacadoLocalizaTramite').style.display='none'
                    document.getElementById('destacadoNoticias').style.display='none'
                    document.getElementById('destacadoCalendario').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };

			function cambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='block'
            };
			
			function descambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='none'
            };	
				
			function muestraTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='block'
            };

			function ocultaTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='none'
            };

			

    </script>
    
    </head>
    <body>
    
   <div class="contenedor">

   <img src="../img/acceso.jpg" usemap="#mapaNavegacion" border="0" />
   
    <div class="tooltip" id="tooltipNoticias">
    	<img src="../img/tooltip_Noticias.png" >
    </div>	
    
    <div class="tooltip" id="tooltipCalendario">
    	<img src="../img/tooltip_Calendario.png" >
    </div>	

    <div class="tooltip" id="tooltipNormativa">
    	<img src="../img/tooltip_Normativa.png" >
    </div>	   

    <div class="tooltip" id="tooltipContacto">
    	<img src="../img/tooltip_Contacto.png" >
    </div>	  

    <div class="tooltip" id="tooltipOrientacion">
    	<img src="../img/tooltip_Orientacion.png" >
    </div>	 
    
    <div class="tooltip" id="tooltipAyuda">
    	<img src="../img/tooltip_Ayuda.png" >
    </div>	   

    <div class="tooltip" id="tooltipAcceso">
    	<img src="../img/tooltip_Acceder.png" >
    </div>	    
        
        <div class="menu" id="menuPersonas" onmouseleave="navegacion()">
                <img src="../img/home_base01_menuPersonas.jpg" usemap="#mapaNavegacionPersonas" border="0" />
                <map name="mapaNavegacionPersonas">
                  <area shape="rect" coords="102,7,172,36" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="182,9,246,36" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="256,8,422,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="433,8,585,35" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="25,64,109,90" href="#">
                  <area shape="rect" coords="124,67,208,91" href="#">
                  <area shape="rect" coords="222,66,317,92" href="#">
                  <area shape="rect" coords="329,66,424,89" href="#">
                  <area shape="rect" coords="437,67,578,92" href="#">
                  <area shape="rect" coords="591,67,756,93" href="#">
                  <area shape="rect" coords="767,66,985,92" href="#">
                  <area shape="rect" coords="28,9,93,32" href="index.htm">
                </map>
	</div>
            
     <div class="menu" id="menuEmpresas" onmouseleave="navegacion()">
                <img src="../img/home_base01_menuEmpresas.jpg"  usemap="#mapaNavegacionEmpresas" border="0" />
                <map name="mapaNavegacionEmpresas">
                  <area shape="rect" coords="25,7,94,33" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="181,10,249,35" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="258,11,421,36" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="430,10,586,36" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="28,64,61,87" href="#">
                  <area shape="rect" coords="78,67,133,89" href="#">
                  <area shape="rect" coords="152,65,275,94" href="#">
                  <area shape="rect" coords="100,7,172,33" href="indexEmpresas.htm">
                </map>
	</div>
            
     <div class="menu" id="menuGobierno"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuGobierno.jpg" usemap="#mapaNavegacionGobierno" border="0" />
                <map name="mapaNavegacionGobierno">
                  <area shape="rect" coords="24,9,94,32" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="103,11,169,33" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="257,11,422,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="433,10,591,38" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="176,10,247,32" href="indexGobierno.htm">
                </map>
     </div>
     
     <div class="menu" id="menuSinAnimoLucro"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuSinAnimoLucro.jpg" usemap="#mapaNavegacionSinAnimoLucro" border="0" />
                <map name="mapaNavegacionSinAnimoLucro">
                  <area shape="rect" coords="26,7,92,32" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="103,8,170,32" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="180,8,247,35" href="#"  onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="432,10,589,36" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="25,68,162,90" href="#">
                  <area shape="rect" coords="185,66,308,90" href="#">
                  <area shape="rect" coords="330,68,504,90" href="#">
                  <area shape="rect" coords="526,67,695,89" href="#">
                  <area shape="rect" coords="255,9,426,36" href="indexMoralesSinLucro.htm">
                </map>
     </div>
     
     <div class="menu" id="menuFuturos"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuFuturos.jpg"  usemap="#mapaNavegacionFuturos" border="0" />
                <map name="mapaNavegacionFuturos">
                  <area shape="rect" coords="23,10,93,31" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="101,12,167,32" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="181,11,250,33" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="256,11,420,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="429,11,593,35" href="indexFuturos.htm">
                </map>
     </div>


    
    </div>
  
    <map name="mapaNavegacion">
      <area shape="rect" coords="774,85,811,117" href="#"   onclick="goBack()">
      <area shape="rect" coords="700,425,807,473" href="indexBuzon.htm">
    </map>  

</body>
    
</html>