<html>
    <head>
        <title>SAT. Portal de Tr&aacute;mites y Servicios</title>
        <link rel="stylesheet" href="../css/sat.css">
        
        
        <script type="text/javascript">
        
        
            function navegacion (dimeTuNombre) {
                    document.getElementById('menuPersonas').style.display='none'
                    document.getElementById('menuEmpresas').style.display='none'
                    document.getElementById('menuGobierno').style.display='none'
                    document.getElementById('menuSinAnimoLucro').style.display='none'
                    document.getElementById('menuFuturos').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };
			
			function cambiaDestacado (dimeTuNombre) {
                    document.getElementById('destacadoMasVisto').style.display='none'
                    document.getElementById('destacadoLocalizaTramite').style.display='none'
                    document.getElementById('destacadoNoticias').style.display='none'
                    document.getElementById('destacadoCalendario').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };

			function cambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='block'
            };
			
			function descambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='none'
            };	
				
			function muestraTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='block'
            };

			function ocultaTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='none'
            };

			

    </script>
    
    </head>
    <body>
    
   <div class="contenedor">

   <img src="../img/derechosContribuyente_distributiva.jpg" usemap="#mapaNavegacion" border="0" />
   
    <div class="tooltip" id="tooltipNoticias">
    	<img src="../img/tooltip_Noticias.png" >
    </div>	
    
    <div class="tooltip" id="tooltipCalendario">
    	<img src="../img/tooltip_Calendario.png" >
    </div>	

    <div class="tooltip" id="tooltipNormativa">
    	<img src="../img/tooltip_Normativa.png" >
    </div>	   

    <div class="tooltip" id="tooltipContacto">
    	<img src="../img/tooltip_Contacto.png" >
    </div>	  

    <div class="tooltip" id="tooltipOrientacion">
    	<img src="../img/tooltip_Orientacion.png" >
    </div>	 
    
    <div class="tooltip" id="tooltipAyuda">
    	<img src="../img/tooltip_Ayuda.png" >
    </div>	   

    <div class="tooltip" id="tooltipAcceso">
    	<img src="../img/tooltip_Acceder.png" >
    </div>	    
        
        <div class="menu" id="menuPersonas" onmouseleave="navegacion()">
                <img src="../img/home_base01_menuPersonas.jpg" usemap="#mapaNavegacionPersonas" border="0" />
                <map name="mapaNavegacionPersonas">
                  <area shape="rect" coords="102,7,172,36" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="182,9,246,36" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="256,8,422,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="433,8,585,35" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="25,64,109,90" href="#">
                  <area shape="rect" coords="124,67,208,91" href="#">
                  <area shape="rect" coords="222,66,317,92" href="#">
                  <area shape="rect" coords="329,66,424,89" href="#">
                  <area shape="rect" coords="437,67,578,92" href="#">
                  <area shape="rect" coords="591,67,756,93" href="#">
                  <area shape="rect" coords="767,66,985,92" href="#">
                  <area shape="rect" coords="28,9,93,32" href="index.htm">
                </map>
	</div>
            
     <div class="menu" id="menuEmpresas" onmouseleave="navegacion()">
                <img src="../img/home_base01_menuEmpresas.jpg"  usemap="#mapaNavegacionEmpresas" border="0" />
                <map name="mapaNavegacionEmpresas">
                  <area shape="rect" coords="25,7,94,33" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="181,10,249,35" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="258,11,421,36" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="430,10,586,36" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="28,64,61,87" href="#">
                  <area shape="rect" coords="78,67,133,89" href="#">
                  <area shape="rect" coords="152,65,275,94" href="#">                  <area shape="rect" coords="100,7,172,33" href="indexEmpresas.htm">
                </map>
	</div>
            
     <div class="menu" id="menuGobierno"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuGobierno.jpg" usemap="#mapaNavegacionGobierno" border="0" />
                <map name="mapaNavegacionGobierno">
                  <area shape="rect" coords="24,9,94,32" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="103,11,169,33" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="257,11,422,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="433,10,591,38" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="176,10,247,32" href="indexGobierno.htm">
                </map>
     </div>
     
     <div class="menu" id="menuSinAnimoLucro"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuSinAnimoLucro.jpg" usemap="#mapaNavegacionSinAnimoLucro" border="0" />
                <map name="mapaNavegacionSinAnimoLucro">
                  <area shape="rect" coords="26,7,92,32" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="103,8,170,32" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="180,8,247,35" href="#"  onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="432,10,589,36" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="25,68,162,90" href="#">
                  <area shape="rect" coords="185,66,308,90" href="#">
                  <area shape="rect" coords="330,68,504,90" href="#">
                  <area shape="rect" coords="526,67,695,89" href="#">
                  <area shape="rect" coords="255,9,426,36" href="indexMoralesSinLucro.htm">
                </map>
     </div>
     
     <div class="menu" id="menuFuturos"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuFuturos.jpg"  usemap="#mapaNavegacionFuturos" border="0" />
                <map name="mapaNavegacionFuturos">
                  <area shape="rect" coords="23,10,93,31" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="101,12,167,32" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="181,11,250,33" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="256,11,420,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="429,11,593,35" href="indexFuturos.htm">
                </map>
     </div>


    
    </div>
  
    <map name="mapaNavegacion">
     <area shape="rect" coords="26,7,97,35" href="#" onmouseover="navegacion('menuPersonas')">
     <area shape="rect" coords="103,7,171,35" href="#" onmouseover="navegacion('menuEmpresas')">
     <area shape="rect" coords="178,7,248,34" href="#" onmouseover="navegacion('menuGobierno')">
     <area shape="rect" coords="258,7,424,36" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
     <area shape="rect" coords="432,7,586,37" href="#" onmouseover="navegacion('menuFuturos')">
     <area shape="rect" coords="721,63,758,95" href="noticias.htm" onmouseover="muestraTooltip('tooltipNoticias')" onmouseleave="ocultaTooltip('tooltipNoticias')">
     <area shape="rect" coords="766,65,795,93" href="calendario.htm" onmouseover="muestraTooltip('tooltipCalendario')" onmouseleave="ocultaTooltip('tooltipCalendario')">
     <area shape="rect" coords="805,67,835,93" href="normativa.htm" onmouseover="muestraTooltip('tooltipNormativa')" onmouseleave="ocultaTooltip('tooltipNormativa')">
     <area shape="rect" coords="846,67,873,91" href="contacto.htm" onmouseover="muestraTooltip('tooltipContacto')" onmouseleave="ocultaTooltip('tooltipContacto')">
     <area shape="rect" coords="886,65,913,91" href="orientacion.htm" onmouseover="muestraTooltip('tooltipOrientacion')" onmouseleave="ocultaTooltip('tooltipOrientacion')">
     <area shape="rect" coords="925,65,952,91" href="ayuda.htm" onmouseover="muestraTooltip('tooltipAyuda')" onmouseleave="ocultaTooltip('tooltipAyuda')">
     <area shape="rect" coords="969,66,988,91" href="acceso.htm" onmouseover="muestraTooltip('tooltipAcceso')" onmouseleave="ocultaTooltip('tooltipAcceso')">
     <area shape="rect" coords="8,117,152,191" href="inscripcion.htm">
     <area shape="rect" coords="162,126,295,191" href="declaracion.htm">
     <area shape="rect" coords="311,124,464,192" href="facturar.htm">
     <area shape="rect" coords="475,121,592,190" href="creditos.htm">
     <area shape="rect" coords="602,124,763,192" href="devoluciones.htm">
     <area shape="rect" coords="771,122,891,191" href="consultas.htm">
     <area shape="rect" coords="898,123,996,191" href="comercio.htm">
     <area shape="rect" coords="518,626,996,749" href="derechosContribuyente_Actividades_Empresariales_Profesionales.htm">
     <area shape="rect" coords="524,757,991,859" href="#">
     <area shape="rect" coords="18,877,507,998" href="derechosContribuyente_Ventas_Regimen_General.htm">
     <area shape="rect" coords="517,878,988,993" href="#">
     <area shape="rect" coords="18,1010,507,1121" href="#">
     <area shape="rect" coords="21,272,991,530" href="#">
     <area shape="rect" coords="19,51,327,104" href="index.htm">
<area shape="rect" coords="516,1003,987,1119" href="#">
     <area shape="rect" coords="17,1141,499,1251" href="#">
     <area shape="rect" coords="515,1136,993,1249" href="#">
     <area shape="rect" coords="17,1270,506,1381" href="#">
<area shape="rect" coords="20,624,515,747" href="#">
     <area shape="rect" coords="21,756,515,865" href="derechosContribuyente_RIF.htm">
     <area shape="rect" coords="16,209,56,227" href="index.htm">
    </map>  

</body>
    
</html>