<html>
    <head>
        <title>SAT. Portal de Tr&aacute;mites y Servicios</title>
        <link rel="stylesheet" href="../css/sat.css">
        
        
        <script type="text/javascript">
        
        
            function navegacion (dimeTuNombre) {
                    document.getElementById('menuPersonas').style.display='none'
                    document.getElementById('menuEmpresas').style.display='none'
                    document.getElementById('menuGobierno').style.display='none'
                    document.getElementById('menuSinAnimoLucro').style.display='none'
                    document.getElementById('menuFuturos').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };
			
			function cambiaDestacado (dimeTuNombre) {
                    document.getElementById('destacadoMasVisto').style.display='none'
                    document.getElementById('destacadoLocalizaTramite').style.display='none'
                    document.getElementById('destacadoNoticias').style.display='none'
                    document.getElementById('destacadoCalendario').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };

			function cambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='block'
            };
			
			function descambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='none'
            };	
				
			function muestraTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='block'
            };

			function ocultaTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='none'
            };

			

    </script>
    
    </head>
    <body>
    
   <div class="contenedor">

   <img src="../img/home_base01.jpg" usemap="#mapaNavegacion" border="0" />
   
    <div class="tooltip" id="tooltipNoticias">
    	<img src="../img/tooltip_Noticias.png" >
    </div>	
    
    <div class="tooltip" id="tooltipCalendario">
    	<img src="../img/tooltip_Calendario.png" >
    </div>	

    <div class="tooltip" id="tooltipNormativa">
    	<img src="../img/tooltip_Normativa.png" >
    </div>	   

    <div class="tooltip" id="tooltipContacto">
    	<img src="../img/tooltip_Contacto.png" >
    </div>	  

    <div class="tooltip" id="tooltipOrientacion">
    	<img src="../img/tooltip_Orientacion.png" >
    </div>	 
    
    <div class="tooltip" id="tooltipAyuda">
    	<img src="../img/tooltip_Ayuda.png" >
    </div>	   

    <div class="tooltip" id="tooltipAcceso">
    	<img src="../img/tooltip_Acceder.png" >
    </div>	    
        
     <div class="menu" id="menuPersonas" onmouseleave="navegacion()">
                <img src="../img/home_base01_menuPersonas.jpg" usemap="#mapaNavegacionPersonas" border="0" />
                <map name="mapaNavegacionPersonas">
                  <area shape="rect" coords="102,7,172,36" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="182,9,246,36" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="256,8,422,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="433,8,585,35" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="25,64,109,90" href="#">
                  <area shape="rect" coords="124,67,208,91" href="#">
                  <area shape="rect" coords="222,66,317,92" href="#">
                  <area shape="rect" coords="329,66,424,89" href="#">
                  <area shape="rect" coords="437,67,578,92" href="#">
                  <area shape="rect" coords="591,67,756,93" href="#">
                  <area shape="rect" coords="767,66,985,92" href="#">
                  <area shape="rect" coords="28,9,93,32" href="index.htm">
                </map>
	</div>
            
     <div class="menu" id="menuEmpresas" onmouseleave="navegacion()">
                <img src="../img/home_base01_menuEmpresas.jpg"  usemap="#mapaNavegacionEmpresas" border="0" />
                <map name="mapaNavegacionEmpresas">
                  <area shape="rect" coords="25,7,94,33" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="181,10,249,35" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="258,11,421,36" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="430,10,586,36" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="28,64,61,87" href="#">
                  <area shape="rect" coords="78,67,133,89" href="#">
                  <area shape="rect" coords="152,65,275,94" href="#">
                  <area shape="rect" coords="100,7,172,33" href="indexEmpresas.htm">
                </map>
	</div>
            
     <div class="menu" id="menuGobierno"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuGobierno.jpg" usemap="#mapaNavegacionGobierno" border="0" />
                <map name="mapaNavegacionGobierno">
                  <area shape="rect" coords="24,9,94,32" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="103,11,169,33" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="257,11,422,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="433,10,591,38" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="176,10,247,32" href="indexGobierno.htm">
                </map>
     </div>
     
     <div class="menu" id="menuSinAnimoLucro"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuSinAnimoLucro.jpg" usemap="#mapaNavegacionSinAnimoLucro" border="0" />
                <map name="mapaNavegacionSinAnimoLucro">
                  <area shape="rect" coords="26,7,92,32" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="103,8,170,32" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="180,8,247,35" href="#"  onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="432,10,589,36" href="#" onmouseover="navegacion('menuFuturos')">
                  <area shape="rect" coords="25,68,162,90" href="#">
                  <area shape="rect" coords="185,66,308,90" href="#">
                  <area shape="rect" coords="330,68,504,90" href="#">
                  <area shape="rect" coords="526,67,695,89" href="#">
                  <area shape="rect" coords="255,9,426,36" href="indexMoralesSinLucro.htm">
                </map>
     </div>
     
     <div class="menu" id="menuFuturos"  onmouseleave="navegacion()">
                <img src="../img/home_base01_menuFuturos.jpg"  usemap="#mapaNavegacionFuturos" border="0" />
                <map name="mapaNavegacionFuturos">
                  <area shape="rect" coords="23,10,93,31" href="#" onmouseover="navegacion('menuPersonas')">
                  <area shape="rect" coords="101,12,167,32" href="#" onmouseover="navegacion('menuEmpresas')">
                  <area shape="rect" coords="181,11,250,33" href="#" onmouseover="navegacion('menuGobierno')">
                  <area shape="rect" coords="256,11,420,35" href="#" onmouseover="navegacion('menuSinAnimoLucro')">
                  <area shape="rect" coords="429,11,593,35" href="indexFuturos.htm">
                </map>
     </div>

	<div class="destacado" id="destacadoMasVisto">
    	<img src="../img/home_base01_moduloMasVisto.jpg" usemap="#Map" border="0" />
        <map name="Map">
          <area shape="rect" coords="179,260,375,307" href="#" onclick="cambiaDestacado('destacadoLocalizaTramite')">
          <area shape="rect" coords="378,259,481,304" href="#" onclick="cambiaDestacado('destacadoNoticias')">
          <area shape="rect" coords="486,259,612,308" href="#" onclick="cambiaDestacado('destacadoCalendario')">
          <area shape="rect" coords="56,83,246,102" href="creditos_garantias.htm">
        </map>
	</div>
    
    <div class="destacado destacadoOculto" id="destacadoLocalizaTramite">
    	<img src="../img/home_base01_moduloLocalizaTramite.jpg" usemap="#Map2" border="0" />
        <map name="Map2">
          <area shape="rect" coords="44,262,180,301" href="#" onclick="cambiaDestacado('destacadoMasVisto')">
          <area shape="rect" coords="377,263,479,303" href="#" onclick="cambiaDestacado('destacadoNoticias')">
          <area shape="rect" coords="483,263,609,304" href="#" onclick="cambiaDestacado('destacadoCalendario')">
          <area shape="rect" coords="62,44,298,92" href="creditos_garantias.htm">
        </map>
	</div>
    
    <div class="destacado destacadoOculto" id="destacadoNoticias">
    	<img src="../img/home_base01_moduloNoticias.jpg" usemap="#Map3" border="0" />
        <map name="Map3">
          <area shape="rect" coords="44,262,178,303" href="#" onclick="cambiaDestacado('destacadoMasVisto')">
          <area shape="rect" coords="180,263,373,305" href="#" onclick="cambiaDestacado('destacadoLocalizaTramite')">
          <area shape="rect" coords="483,261,610,305" href="#" onclick="cambiaDestacado('destacadoCalendario')">
          <area shape="rect" coords="8,10,644,259" href="noticias_Detalle.htm">
        </map>
	</div>
    
    <div class="destacado destacadoOculto" id="destacadoCalendario">
    	<img src="../img/home_base01_moduloCalendario.jpg" usemap="#Map4" border="0" />
        <map name="Map4">
          <area shape="rect" coords="43,263,177,303" href="#" onclick="cambiaDestacado('destacadoMasVisto')">
          <area shape="rect" coords="181,264,374,303" href="#" onclick="cambiaDestacado('destacadoLocalizaTramite')">
          <area shape="rect" coords="376,264,481,305" href="#" onclick="cambiaDestacado('destacadoNoticias')">
        </map>
	</div>
    
    <div class="derechos" id="destacadoDerechos" onmouseleave="descambioDerecho()">
    	<a href="derechosContribuyente.htm"><img src="../img/home_base01_derechosOver.png" ></a>
    </div>

    
    </div>
  
    <map name="mapaNavegacion">
     <area shape="rect" coords="26,7,97,35" href="index.htm" onmouseover="navegacion('menuPersonas')">
     <area shape="rect" coords="104,10,171,35" href="indexEmpresas.htm" onmouseover="navegacion('menuEmpresas')">
     <area shape="rect" coords="178,7,248,34" href="../html/indexGobierno.htm" onmouseover="navegacion('menuGobierno')">
     <area shape="rect" coords="258,7,424,36" href="indexMoralesSinLucro.htm" onmouseover="navegacion('menuSinAnimoLucro')">
     <area shape="rect" coords="432,7,586,37" href="indexFuturos.htm" onmouseover="navegacion('menuFuturos')">
     <area shape="rect" coords="721,63,758,95" href="noticias.htm" onmouseover="muestraTooltip('tooltipNoticias')" onmouseleave="ocultaTooltip('tooltipNoticias')">
     <area shape="rect" coords="766,65,795,93" href="calendario.htm" onmouseover="muestraTooltip('tooltipCalendario')" onmouseleave="ocultaTooltip('tooltipCalendario')">
     <area shape="rect" coords="805,67,835,93" href="normativa.htm" onmouseover="muestraTooltip('tooltipNormativa')" onmouseleave="ocultaTooltip('tooltipNormativa')">
     <area shape="rect" coords="846,67,873,91" href="contacto.htm" onmouseover="muestraTooltip('tooltipContacto')" onmouseleave="ocultaTooltip('tooltipContacto')">
     <area shape="rect" coords="886,65,913,91" href="orientacion.htm" onmouseover="muestraTooltip('tooltipOrientacion')" onmouseleave="ocultaTooltip('tooltipOrientacion')">
     <area shape="rect" coords="925,65,952,91" href="ayuda.htm" onmouseover="muestraTooltip('tooltipAyuda')" onmouseleave="ocultaTooltip('tooltipAyuda')">
     <area shape="rect" coords="969,66,988,91" href="acceso.htm" onmouseover="muestraTooltip('tooltipAcceso')" onmouseleave="ocultaTooltip('tooltipAcceso')">
     <area shape="rect" coords="727,166,810,264" href="acceso.htm">
     <area shape="rect" coords="873,160,951,263" href="acceso.htm">
     <area shape="rect" coords="726,273,819,371" href="acceso.htm">
     <area shape="rect" coords="866,272,957,369" href="acceso.htm">
     <area shape="rect" coords="930,390,1001,425" href="indexBuzon.htm">
     <area shape="rect" coords="7,497,121,600" href="inscripcion.htm">
     <area shape="rect" coords="161,490,243,598" href="declaracion.htm">
     <area shape="rect" coords="304,492,416,594" href="facturar.htm">
     <area shape="rect" coords="474,489,546,598" href="creditos.htm">
     <area shape="rect" coords="601,488,731,600" href="devoluciones.htm">
     <area shape="rect" coords="770,494,846,597" href="consultas.htm">
     <area shape="rect" coords="922,498,989,598" href="comercio.htm">
     <area shape="rect" coords="680,627,986,945" href="#" onmouseover="cambioDerecho()">
     <area shape="rect" coords="358,626,662,785" href="#">
     <area shape="rect" coords="360,789,667,945" href="#">
     <area shape="rect" coords="40,627,343,783" href="#">
     <area shape="rect" coords="40,788,345,943" href="#">
    </map>  

</body>
    
</html>