<html>
    <head>
        <title>SAT. Portal de Tr&aacute;mites y Servicios</title>
        <link rel="stylesheet" href="../css/sat.css">
        
        
        <script type="text/javascript">
        
          function navegas (unNombre) {
                    document.getElementById('lostramites').style.display='none'
                    document.getElementById('laautoridad').style.display='none'
                    document.getElementById(unNombre).style.display='block'					
            };
			function apaga (unNombre){
				document.getElementById(unNombre).style.display='none'	
				}
			
			function cambiaDestacado (dimeTuNombre) {
                    document.getElementById('destacadoMasVisto').style.display='none'
                    document.getElementById('destacadoLocalizaTramite').style.display='none'
                    document.getElementById('destacadoNoticias').style.display='none'
                    document.getElementById('destacadoCalendario').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };
	
		
			function cambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='block'
            };
			
			function descambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='none'
            };	
				
			function muestraTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='block'
            };

			function ocultaTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='none'
            };

			

    </script>
    
    </head>
    <body>
    
   <div class="contenedor">

   <img src="../img/home_basePrivada01_INFONAVIT.jpg" usemap="#mapaNavegacion" border="0" />

    <div class="tooltip" id="tooltipFavoritos2">
    	<img src="../img/tooltip_Favoritos.png" >
    </div>	
       
    <div class="tooltip" id="tooltipNoticias2">
    	<img src="../img/tooltip_Noticias.png" >
    </div>	
    
    <div class="tooltip" id="tooltipCalendario2">
    	<img src="../img/tooltip_Calendario.png" >
    </div>	

    <div class="tooltip" id="tooltipNormativa2">
    	<img src="../img/tooltip_Normativa.png" >
    </div>	   

    <div class="tooltip" id="tooltipContacto2">
    	<img src="../img/tooltip_Contacto.png" >
    </div>	  

    <div class="tooltip" id="tooltipOrientacion2">
    	<img src="../img/tooltip_Orientacion.png" >
    </div>	 
    
    <div class="tooltip" id="tooltipAyuda2">
    	<img src="../img/tooltip_Ayuda.png" >
    </div>	   

    <div class="tooltip" id="tooltipPerfil2">
    	<img src="../img/tooltip_Perfil.png" >
    </div>	   

    <div class="tooltip" id="tooltipSalir2">
    	<img src="../img/tooltip_Salir.png" >
    </div>	    
        


    
    <div id="lostramites" onmouseleave="apaga('lostramites')">
                <img src="../img/home_basePrivada01_menuTramites.png" usemap="#mapaNavegacionPersonas" border="0" />
                <map name="mapaNavegacionPersonas">
                  <area shape="rect" coords="692,8,870,79" href="#" onMouseOver="navegas('laautoridad');">
                  <area shape="rect" coords="17,112,106,222" href="#">
                  <area shape="rect" coords="136,116,269,219" href="#">
                  <area shape="rect" coords="300,113,424,220" href="#">
                  <area shape="rect" coords="457,111,573,221" href="creditosB.htm">
                  <area shape="rect" coords="593,109,728,222" href="#">
                  <area shape="rect" coords="756,109,860,221" href="#">
                  <area shape="rect" coords="907,114,993,225" href="#">
                 
                </map>
	</div>
                    
     <div id="laautoridad" onmouseleave="apaga('laautoridad')">
                <img src="../img/home_basePrivada01_menuAutoridad.png" usemap="#mapaNavegacionAutoridad" border="0" />
                <map name="mapaNavegacionAutoridad">
                 <area shape="rect" coords="115,122,207,211" href="indexBuzon.htm">
                 <area shape="rect" coords="272,128,417,221" href="indexInfonavit.htm">
                 <area shape="rect" coords="401,5,666,85" href="#"  onMouseOver="navegas('lostramites');">
                </map>
	</div>
    
    
    
    
	
    
    <div class="derechosBuzon" id="destacadoDerechos" onmouseleave="descambioDerecho()">
    	<a href="derechosContribuyente.htm"><img src="../img/home_basePrivada01_derechosOver.png" ></a>
    </div>

    
    </div>
  
    <map name="mapaNavegacion">
      <area shape="rect" coords="687,66,724,98" href="noticias.htm" onmouseover="muestraTooltip('tooltipNoticias2')" onmouseleave="ocultaTooltip('tooltipNoticias2')">
     <area shape="rect" coords="732,67,761,95" href="calendario.htm" onmouseover="muestraTooltip('tooltipCalendario2')" onmouseleave="ocultaTooltip('tooltipCalendario2')">
     <area shape="rect" coords="772,68,802,94" href="normativa.htm" onmouseover="muestraTooltip('tooltipNormativa2')" onmouseleave="ocultaTooltip('tooltipNormativa2')">
     <area shape="rect" coords="812,69,839,93" href="contacto.htm" onmouseover="muestraTooltip('tooltipContacto2')" onmouseleave="ocultaTooltip('tooltipContacto2')">
     <area shape="rect" coords="853,68,880,94" href="orientacion.htm" onmouseover="muestraTooltip('tooltipOrientacion2')" onmouseleave="ocultaTooltip('tooltipOrientacion2')">
     <area shape="rect" coords="889,67,916,93" href="ayuda.htm" onmouseover="muestraTooltip('tooltipAyuda2')" onmouseleave="ocultaTooltip('tooltipAyuda2')">
     <area shape="rect" coords="969,66,995,94" href="index.htm" onmouseover="muestraTooltip('tooltipSalir2')" onmouseleave="ocultaTooltip('tooltipSalir2')">
     <area shape="rect" coords="652,64,680,95" href="#" onmouseover="muestraTooltip('tooltipFavoritos2')" onmouseleave="ocultaTooltip('tooltipFavoritos2')">
     <area shape="rect" coords="926,65,958,94" href="#"  onmouseover="muestraTooltip('tooltipPerfil2')" onmouseleave="ocultaTooltip('tooltipPerfil2')">
     <area shape="rect" coords="187,179,346,248" href="#">
     <area shape="rect" coords="407,180,655,246" href="#" onmouseover="navegas('lostramites');">
     <area shape="rect" coords="695,180,862,245" href="#" onmouseover="navegas('laautoridad');">

    </map>  

</body>
    
</html>