BODY, IMG { margin: 0; padding: 0; border: 0;}

.menu { position: absolute; top: 0; display:none; }
.contenedor { margin: 0 auto; width: 1002px; }
.destacado { width: 662px; height: 329px; background-color: #FFF; position: absolute; top: 126px;}
.destacado2 {
	width: 662px;
	height: 329px;
	background-color: #FFF;
	position: absolute;
	top: 258px;
}
.destacadoOculto { display: none; }
.derechos { position: absolute; top: 630px; display:none; }
.derechosBuzon { position: absolute; top: 835px; display:none; }


#laautoridad {position: absolute; top: 169px; z-index:10; display: none;}
#lostramites {position: absolute; top: 169px; z-index: 10; display: none;}

.tooltip { position: absolute; z-index: 10; top:94px; width: 78px; height: 31px;  }
#tooltipNoticias { left:calc(50% + 200px); display: none;}
#tooltipCalendario { left:calc(50% + 240px); display: none; }
#tooltipNormativa { left:calc(50% + 280px); display: none; }
#tooltipContacto { left:calc(50% + 320px); display: none; }
#tooltipOrientacion { left:calc(50% + 360px); display: none; }
#tooltipAyuda { left:calc(50% + 400px); display: none; }
#tooltipAcceso { left:calc(50% + 440px); display: none; }

#tooltipFavoritos2 { left:calc(50% + 126px); display: none; }
#tooltipNoticias2 { left:calc(50% + 166px); display: none; }
#tooltipCalendario2 { left:calc(50% + 206px);  display: none; }
#tooltipNormativa2 { left:calc(50% + 246px);  display: none; }
#tooltipContacto2 { left:calc(50% + 286px);  display: none; }
#tooltipOrientacion2 { left:calc(50% + 324px); display: none; }
#tooltipAyuda2 { left:calc(50% + 362px);  display: none;}
#tooltipPerfil2 { left:calc(50% + 402px);  display: none;}
#tooltipSalir2 { left:calc(50% + 440px);  display: none; }


#desplegado { display: none;}
