<html>
    <head>
        <title>SAT. Portal de Tr&aacute;mites y Servicios</title>
        <link rel="stylesheet" href="css/sat.css">
        
        
        <script type="text/javascript">
        
        
            function navegacion (dimeTuNombre) {
                    document.getElementById('menuPersonas').style.display='none'
                    document.getElementById('menuEmpresas').style.display='none'
                    document.getElementById('menuGobierno').style.display='none'
                    document.getElementById('menuSinAnimoLucro').style.display='none'
                    document.getElementById('menuFuturos').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };
			
			function cambiaDestacado (dimeTuNombre) {
                    document.getElementById('destacadoMasVisto').style.display='none'
                    document.getElementById('destacadoLocalizaTramite').style.display='none'
                    document.getElementById('destacadoNoticias').style.display='none'
                    document.getElementById('destacadoCalendario').style.display='none'
                    document.getElementById(dimeTuNombre).style.display='block'					
            };

			function cambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='block'
            };
			
			function descambioDerecho () {
                    document.getElementById('destacadoDerechos').style.display='none'
            };	
				
			function muestraTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='block'
            };

			function ocultaTooltip (dimeTuNombre) {
                    document.getElementById(dimeTuNombre).style.display='none'
            };

			

    </script>
    
    </head>
    <body>
    
   <div class="contenedor">

   <img src="img/homeSAT.jpg" usemap="#mapaNavegacion" border="0" />
   
    
    <div class="derechos" id="destacadoDerechos" onmouseleave="descambioDerecho()">
    	<a href="htm/derechosContribuyente.htm"><img src="img/home_base01_derechosOver.png" ></a>
    </div>

    
    </div>
  
    <map name="mapaNavegacion">
      <area shape="rect" coords="73,103,164,137" href="htm/index.htm">
    </map>  

</body>
    
</html>